import azure.functions as func
from azure.functions import FunctionApp
import logging
import json

app = FunctionApp(http_auth_level=func.AuthLevel.ANONYMOUS)

@app.function_name(name="prediction")
@app.route(route="prediction", methods=["GET"])
def predict_beer_sales(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Mock API called')

    request_date = req.params.get('date')
    if not request_date:
        request_date = "2025-06-13"

    mock_data = {
        "requested_date": request_date,
        "predictions": [
            {"beer_id": 1, "beer_name": "ホワイトビール", "predicted_quantity": 15},
            {"beer_id": 2, "beer_name": "ラガー", "predicted_quantity": 22},
            {"beer_id": 3, "beer_name": "ペールエール", "predicted_quantity": 18},
            {"beer_id": 4, "beer_name": "フルーツビール", "predicted_quantity": 8},
            {"beer_id": 5, "beer_name": "黒ビール", "predicted_quantity": 12},
            {"beer_id": 6, "beer_name": "IPA", "predicted_quantity": 35}
        ],
        "comment": "Mock API - テストデータ"
    }

    return func.HttpResponse(
        json.dumps(mock_data, ensure_ascii=False),
        status_code=200,
        mimetype="application/json"
    )
